################
# Common Items #
################

# Special
Rare Item

# Melee Wepons
Baseball bat, 2
Kitchen knife, 2, 1, 2
Long Blade, 2

# Utility
Lighter, 3
Flash Light, 3
Wires, 4, 5, 40
Shoe Laces, 4, 1, 10
Small Hammer, 2
Small wrench, 2

# Clothing
Shoes, 4, 2, 2
Shirt, 6, 1, 5
Shirt, 1, 5, 12
Socks, 5, 1, 8

# Food
Assorted half spoiled greens, 5, 1, 4
Beans, 3
Beer, 5, 1, 6
Box of cereal, 4
Canned fruit, 4, 1, 3
Canned Veggies, 4, 1, 3
Canteen, 4, 1, 2
Chips, 3, 1, 4
Dog Food, 4, 1, 2
Spam, 3
Twinkies, 2, 1, 5
Whiskey, 3

# Containers
Water Bottle, 5, 1, 5
Pot, 4
Pan, 4
Small trash can, 6
Large trash can, 5
Milk jug, 7
Gallon Jug, 3

# Misc
Vase, 3, 2, 4
Billiard Balls, 2, 1, 20
Pool Cue, 2, 1, 4
Old Pipe, 4, 1, 3
Nails and screws, 6, 10, 50
Wooden Boards, 4, 1, 4
Sheet Metal, 3, 1, 4
Rubber ball, 3
Toy blocks, 4, 1, 3
Silverware, 7, 1, 20
Lightbulb, 3, 1, 3
Car Battery, 2
Batteries, 3, 1, 18
Laptop, 2, 1,1 
Action Figure, 4, 1, 5
Propane tank, 2
TV, 3
Bag of marbles, 2
Glass cups, 4
Large scrap metal, 2
Small scrap metal, 2
Books, 5, 1, 8
Wooden Chair, 8, 1, 3
Screwdriver, 4, 1, 2
Playing cards, 4
Coat Hanger, 8, 1, 10
Baseball, 3
Boxing Gloves
Super Glue, 3
Guitar, 2
Drum set, 2
Broom, 4
Box, 6
Small Backpack, 7
Large Backpack, 4
Dufflebag, 3
Wallet, 10
Cell Phone, 10
Crumpled Paper, 15, 1, 3
Notebook, 4, 1, 3
Bike, 2