# Misc
Vase, 3, 2, 4
Billiard Balls, 2, 1, 20
Pool Cue, 2, 1, 4
Old Pipe, 4, 1, 3
Nails and screws, 6, 10, 50
Wooden Boards, 4, 1, 4
Sheet Metal, 3, 1, 4
Rubber ball, 3
Toy blocks, 4, 1, 3
Silverware, 7, 1, 20
Lightbulb, 3, 1, 3
Batteries, 3, 1, 18
Action Figure, 4, 1, 5
Bag of marbles, 2
Glass cups, 4
Large scrap metal, 2
Small scrap metal, 2
Books, 5, 1, 8
Wooden Chair, 8, 1, 3
Screwdriver, 4, 1, 2
Playing cards, 4
Coat Hanger, 8, 1, 10
Baseball, 3
Super Glue, 3
Broom, 4
Box, 6
Small Backpack, 7
Wallet, 10
Cell Phone, 10
Crumpled Paper, 15, 1, 3
Notebook, 4, 1, 3