NameofItem, Commonness, min, max, ignore this 
Vase, 3, 2, 4
Billiard Balls, 2, 1, 20
Pool Que, 2, 1, 4
Old Pipe, 4, 1, 3
Handgun, 1, 1, 1
9mm ammo, 1, 1, 10
45 ammo, 1, 1, 5
22 ammo, 1, 1, 10
SG Shells, 1, 1, 5
Rifle ammo, 1, 1, 5
Nails and screws, 6, 10, 50
Wooden Boards, 4, 1, 4
Sheet Metal, 3, 1, 4
Rubber ball, 3, 1, 1
Toy blocks, 4, 1, 3
Silverware, 7, 1, 20
Kitchen knife, 2, 1, 2
Sword, 2, 1, 1
Rifle, 1, 1, 1
Lightbulb, 3, 1, 3
Car Battery, 2, 1, 1
Flash Light, 3, 1, 1
Batteries, 3, 1, 18
Shoes, 4, 2, 2
Laptop, 2, 1,1 
Wires, 4, 5, 40
Action Figure, 4, 1, 5
Shoe Laces, 4, 1, 10
Shirts, 7, 1, 10
Beer, 5, 1, 6
Whiskey, 3, 1, 1
Water Bottle, 5, 1, 5
Canteen, 4, 1, 2
Dog Food, 4, 1, 2
Chips, 3, 1, 4
Assorted half spoiled greens, 5, 1, 4
Canned fruit, 4, 1, 3
Canned Veggies, 4, 1, 3
Spam, 3, 1, 1
Beans, 3, 1, 1
Propane tank, 2, 1, 1
TV, 3, 1, 1
Socks, 5, 1, 8
Bag of marbles, 2, 1, 1
Glass cups, 4, 1, 1
lighter, 3, 1, 1
Twinkies, 2, 1, 5
Large scrap metal, 2, 1, 1
Small scrap metal, 2, 1, 1
Small Hammer, 2, 1, 1
Small wrench, 2, 1, 1
Books, 5, 1, 8
Wooden Chair, 8, 1, 3
Screwdriver, 4, 1, 2
Box of cereal, 4, 1, 1
Playing cards, 4, 1, 1
Pot, 4, 1, 1
Pan, 4, 1, 1
Gallon Jug, 3, 1, 1
Suppresor, 1, 1, 1
Gun strap, 1, 1, 2
Foregrip, 1, 1, 1
9mm ext clip, 1, 1, 1
45 ext clip, 1, 1, 1
22 ext clip, 1, 1, 1
Coat Hanger, 8, 1, 10
Baseball bat, 2, 1, 1
Baseball, 3, 1, 1
Boxing Gloves, 2, 1, 1
Super Glue, 3, 1, 1
A large Dildo, 1, 1, 1
Guitar, 2, 1, 1
Drum set, 2, 1, 1
Ar ext clip, 1, 1, 1
Broom, 4, 1, 1
Box, 6, 1, 1
Small Backpack, 7, 1, 1
Large Backpack, 4, 1, 1
Dufflebag, 3, 1, 1
Wallet, 10, 1, 1
Cell Phone, 10, 1, 1
Crumpled Paper, 15, 1, 3
Notebook, 4, 1, 3
Small trash can, 6, 1, 1
Large trash can, 5, 1, 1
Milk jug, 7, 1, 1
Bike, 2, 1, 1
