NameofItem, Commonness, min, max, ignore this
Vase, 3, 2, 4

# Common items
Billiard Balls, 2, 1, 20
Pool Cue, 2, 1, 4
Old Pipe, 4, 1, 3
Handgun
9mm ammo0
45 ammo, 1, 1, 5
22 ammo0
SG Shells, 1, 1, 5
Rifle ammo, 1, 1, 5
Nails and screws, 6, 10, 50
Wooden Boards, 4, 1, 4
Sheet Metal, 3, 1, 4
Rubber ball, 3
Toy blocks, 4, 1, 3
Silverware, 7, 1, 20
Kitchen knife, 2, 1, 2
Sword, 2
Rifle

# Wepons
Lightbulb, 3, 1, 3
Car Battery, 2
Flash Light, 3
Batteries, 3, 1, 18
Shoes, 4, 2, 2
Laptop, 2, 1,1 
Wires, 4, 5, 40
Action Figure, 4, 1, 5
Shoe Laces, 4, 1, 10
Shirts, 7, 1, 10
Beer, 5, 1, 6
Whiskey, 3
Water Bottle, 5, 1, 5
Canteen, 4, 1, 2
Dog Food, 4, 1, 2
Chips, 3, 1, 4
Assorted half spoiled greens, 5, 1, 4
Canned fruit, 4, 1, 3
Canned Veggies, 4, 1, 3
Spam, 3
Beans, 3
Propane tank, 2
TV, 3
Socks, 5, 1, 8
Bag of marbles, 2
Glass cups, 4
lighter, 3
Twinkies, 2, 1, 5
Large scrap metal, 2
Small scrap metal, 2
Small Hammer, 2
Small wrench, 2
Books, 5, 1, 8
Wooden Chair, 8, 1, 3
Screwdriver, 4, 1, 2
Box of cereal, 4
Playing cards, 4
Pot, 4
Pan, 4
Gallon Jug, 3
Suppresor
Gun strap, 1, 1, 2
Foregrip
9mm ext clip
45 ext clip
22 ext clip
Coat Hanger, 8, 1, 10
Baseball bat, 2
Baseball, 3
Boxing Gloves, 2
Super Glue, 3
A large Dildo
Guitar, 2
Drum set, 2
Ar ext clip
Broom, 4
Box, 6
Small Backpack, 7
Large Backpack, 4
Dufflebag, 3
Wallet, 10
Cell Phone, 10
Crumpled Paper, 15, 1, 3
Notebook, 4, 1, 3
Small trash can, 6
Large trash can, 5
Milk jug, 7
Bike, 2
Rock
Stone, 5